# project_Eco

./: README.md  build.gradle  gradlew.bat
README/: README_kor.md
sql/: create.sql  createUser.sql  insert.sql  select.sql
sql/scrap/: info.txt  scrap.js
src/main/java/com/eco/: EcoApplication.java
src/main/java/com/eco/controller/: BoardController.java  BundleController.java  MainController.java  MemberController.java  MusicController.java  MypageController.java
src/main/java/com/eco/dao/: IBoardDao.java  IBundleDao.java  ICountDao.java  IMemberDao.java  IMusicDao.java  IMypageDao.java
src/main/java/com/eco/dto/: AdminVO.java  AlbumVO.java  ArtistVO.java  BoardVO.java  BundleDetailVO.java  BundleVO.java  ChartVO.java  GenreVO.java  MemberVO.java  MusicVO.java  Paging.java  ThemeVO.java
src/main/java/com/eco/service/: BoardService.java  BundleService.java  MemberService.java  MusicService.java  MypageService.java
src/main/java/com/eco/util/: MultiToObject.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminDao.xml  BoardDao.xml  BundleDao.xml  ICountDao.xml  MemberDao.xml  MusicDao.xml  MypageDao.xml  TasteDao.xml
src/main/resources/mybatis/mapper/admin/: AlbumManageDao.xml  ArtistManageDao.xml  BoardManageDao.xml  BundleManageDao.xml  TCGDao.xml  (+2 more)
src/main/resources/static/css/: Admin.css  audioplayer.css  board.css  main.css  member.css  music.css
src/main/resources/static/js/: audioplayer.js  member.js  music.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/eco/: EcoApplicationTests.java
(+125 files in other folders)
